<!DOCTYPE html>
<html>
<title>Dj Stone's Wall</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
      body{
           background-color: #F0F3F4;
       }
</style>
</head>
<body id="myPage">
	
<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
  <a href="#" class="w3-bar-item w3-button">Link 5</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Welcome</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Charts</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Soul Disco</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Social <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="https://www.facebook.com/djstoneKE" class="w3-bar-item w3-button">Facebook</a>
      <a href="https://twitter.com/groovecontrols" class="w3-bar-item w3-button">Twitter</a>
    </div>
  </div>
  <a href="https://www.google.com" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Charts</a>
    <a href="#work" class="w3-bar-item w3-button">Soul Disco</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="img/stonewall.png" alt="boat" style="width:100%;min-height:100%;max-height:600px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Go To W3.CSS">Love 2 Love</button>
  </div>
</div>


<!-- Pricing Row -->
<div class="w3-row-padding w3-center w3-padding-64" id="team">
    <h2>The Groove Control Show 2018</h2>
    <br>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">Soul Disco</p>
        </li>
	      
	      
	     
        <li class="w3-theme-l5 w3-padding-24">
	<div class="halign-wrapper">
	
		<!-- BEGINS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
	<script type="text/javascript" align="center"

		src="https://hosted.muses.org/mrp.js"></script>
		<script type="text/javascript">
		MRP.insert({
		'url':'http://41.90.200.150:8000/;?icy=http',
		'codec':'mp3',
		'volume':100,
		'autoplay':false,
		'jsevents':true,
		'buffering':0,
		'title':'Dj Stone - The Groove Control Show',
		'welcome':'Soul Disco',
		'wmode':'transparent',
		'skin':'mcclean',
		'width':180,
		'height':60
		});
		</script></div>
		<!-- ENDS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
		<p>Tune-In::The Friday Nite Soul Discovery<br />
			Listen | Live | Online <br />
			from 10pm - 3am</p>
	     
		
	<!-- LikeBtn.com BEGIN -->
		<span class="likebtn-wrapper" data-theme="custom" data-icon_d="str2-o" data-identifier="item_1"></span>
		<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
	<!-- LikeBtn.com END -->
		
	
	</li>     
	
        <li class="w3-theme-l5 w3-padding-24">
         <audio controls="">
           <source src="mix/Aug18.mp3" type="audio/mpeg"></source>
            Your browser does not support HTML5 audio - please upgrade your 
	    browser or click on this link http://djstone.co.ke
         </audio><br />
	 <br />Dj Stone 4th Aug 2o18
	 <br /> Soul Disco Mix
        </li>	
	
	<li class="w3-theme-l5 w3-padding-24">
         <a href="http://www.lnk123.com/aff_c?offer_id=296&aff_id=403085&file_id=3860" \
	    target="_blank"><img src="https://media.go2speed.org/brand/files/mhinternal/296/1273257919966817089.300x250.gif" \
	    width="300" height="250" border="0" /></a><img src="http://www.lnk123.com/aff_i?offer_id=296&file_id=3860&aff_id=403085" \
	    width="1" height="1" />		
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme-l2">
          <p class="w3-xlarge">ESPEN'S TOP 15 FOR JUNE 2018</p>
        </li>
        <li class="w3-padding-16"><b>1.</b> BeBe Winans feat. Tobbi, Tommy & Kiandra Richardson - ''He promised me''  
  (Louie Vega remix) (NB..also my fave tune so far into 2018 pt. 8 th of june)</li>
        <li class="w3-padding-16"><b>2.</b> Luther Vandross - ''Get myself together''  (Louie Vega remix)</li>
        <li class="w3-padding-16"><b>3.</b> Cindy Mizelle & Sharon Bryant - ''Dancing for your love''  (Louie Vega remix)</li>
	<li class="w3-padding-16"><b>4.</b> Gary's Gang - ''Keep on dancing''  (Louie Vega remix)</li>
	<li class="w3-padding-16"><b>5.</b> Greg Henderson - ''Dreamin'' (Louie Vega remix)</li>
        <li class="w3-padding-16"><b>6.</b> Louie Vega feat. Josh Milan - ''Get with the funk''  (Louie Vega origi. mix)</li>
	    <li class="w3-padding-16">
          <span class="w3-opacity">NB: All 6 tracks from Louie Vega's 27 track ''NEW YORK DISCO'' 3 X CD album</span>
        </li>
        <li class="w3-padding-16"><b>7.</b> Rashaan Patterson - ''Wonderful star''</li>
        <li class="w3-padding-16"><b>8.</b> Michael Jackson - ''I cant help it''  (Anthony Nicholson's afro jazzfunk boogie 2018 remix)</li>
        <li class="w3-padding-16"><b>9.</b> Michael Franks - ''Music in my head''  (CD album all 10 tracks)</li>
        <li class="w3-padding-16"><b>10.</b> Deep Sole Syndicate feat. Tai Malone - ''Desperate souls'' (origi. mix)</li>
        <li class="w3-padding-16"><b>11.</b> Delroy - 'Party like mad on the floor''</li>
        <li class="w3-padding-16"><b>12.</b> Federico d'Alessio - ''Son of the stars'' (Mark Di Meo remix)</li>
        <li class="w3-padding-16"><b>13.</b>Danny Clark & Jay Benham feat. SuSu Bobien - ''More than enough'' (Danny Clark 2018 remix)</li>
        <li class="w3-padding-16"><b>14.</b> Sean McCabe feat. Nathan Adams - ''I wonder''  (Louie Vega main roots mix)</li>
        <li class="w3-padding-16"><b>15.</b> Nova Fronteira - ''Everybody loves the sunshine''  (Scott Diaz daybreak mix)</li>    
        <li class="w3-theme-l5 w3-padding-24">
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
	    


      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">Twitter</p>
        </li>
          <a class="twitter-timeline" data-width="220" data-height="400" href="https://twitter.com/groovecontrols?ref_src=twsrc%5Etfw">Tweets by groovecontrols</a> 
	  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <li class="w3-theme-l5 w3-padding-24">
        </li>
      </ul>
    </div>
</div>


<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
<h2>SOUL DISCO</h2>
<p>Hotstuff >>></p>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="img/disco1.png" alt="Vernazza" style="width:100%">
  <div class="w3-container">
  <h3>Soul Disco</h3>

  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="img/disco3.png" alt="Monterosso" style="width:100%">
  <div class="w3-container">
  <h3>Funky House</h3>
  </div>
  </div>
</div>
	
<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="img/disco2.png" alt="Cinque Terre" style="width:100%">
  <div class="w3-container">
  <h3>Reggae</h3>
  </div>
  </div>
</div>
</div>

<!-- Container -->
<div class="w3-container" style="position:relative">
  <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal"
  style="position:absolute;top:-28px;right:24px">+</a>
</div>

<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
      <h3>Address</h3>
      <p>Swing by for a cup of coffee, or whatever.</p>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i> Nairobi, KE</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>Disco</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i> contact@djstone.co.ke</p>
    </div>
    <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" method="POST" action="https://formspree.io/kennethparit@gmail.com" target="_blank">
      <div class="w3-section">      
        <label>Name</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">      
        <label>Message</label>
        <input class="w3-input" type="text" name="Message" required>
      </div>  
      <input class="w3-check" type="checkbox" checked name="Like">
      <label>I Like it!</label>
      <button type="submit" class="w3-button w3-right w3-theme">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">djstone.co.ke</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "300px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
}

// Close side navigation
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

